{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "..",
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../src/game/capture.ts",
    "../src/game/emergencyLocationProjection.ts",
    "../src/game/missions.ts",
    "../src/game/phases.ts",
    "../src/game/playerSafety.ts",
    "../src/game/powerups.ts",
    "../src/game/roles.ts",
    "../src/game/scoring.ts",
    "../src/game/time.ts",
    "../src/game/waitingLifecycle.ts",
    "../src/game/types.ts"
  ]
}
